primo = [2]
num = int(input("Digite o numero: "))
if num == 1 :
	print ("O numero nao eh primo")
if num == 2 :
	print ("O numero eh primo")
for x in range(2, num):
	indice = int(0)
	print ("x: ", x)
	for z in primo:
		print ("primo: ", z)
		if x % z == 0 and x != z:
			print("pulando")
			break
		elif x!= z and primo.index(z) == indice:
			primo.append(x)
			print("adicionando primo", x)
			indice += 1
		indice += 1
	if num - (num-x) == num - 1: 
		print ("O numero eh primo")
		break
	y = int(num % x)
	print("O resto eh", y)
	if y == 0 :
		print ("O numero nao eh primo")
		break
